MONGDB_URI ="mongodb+srv://rajpatiyal26:rajpatiyal2004@cluster0.ttkxlrw.mongodb.net"
PORT=5000

JWT_SECRET=raj#secret


CLOUDINARY_CLOUD_NAME ="dz0f4jwv2"
CLOUDINARY_API_KEY= "561962878464892"
CLOUDINARY_API_SECRET="5mucg8kjqu2vp7T_5T7M68k-Vz0"